# X.Org X server configuration file for xfree86-video-mali

Section "Device"
	Identifier 	"Mali-Fbdev"
	Driver		"armsoc"
	Option		"fbdev" "/dev/fb0"
	Option  	"Debug" "false"
	Option		"DPMS" "false"
	Option		"Fimg2DExa" "true"
	Option		"DRI2" "true"
	Option		"DRI2_PAGE_FLIP" "false"
#	Option		"Fimg2DExaSolid" "false"
#	Option		"Fimg2DExaCopy" "false"
	Option		"Fimg2DExaComposite" "true"
    Option      "SWcursorLCD" "false"
    Option      "NoFlip" "true"
EndSection

Section "Screen"
	Identifier   "Default Screen"
	Device       "Mali-Fbdev"
	DefaultDepth 24
EndSection

Section "DRI"
	Mode 0666
EndSection
